<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_principal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/voice_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_mic_24dp"
        app:backgroundTint="@color/colorBlack"
        app:elevation="6dp"
        app:fabSize="normal"
        app:hoveredFocusedTranslationZ="0dp"
        app:rippleColor="@color/colorAccent" />

</android.support.design.widget.CoordinatorLayout>